<?php

// Store all sensitive information in these environment files.
return array(

	// Database Connection Information
	'mysql.host' => '',
	'mysql.database' => '',
	'mysql.username' => '',
	'mysql.password' => '',

	// MailGun API Information
	'mailgun.domain' => '',
	'mailgun.secret' => '',

	// Encryption Key
	'config.encryption_key' => '',
);