<?php

return array(

	// Store all sensitive data in these environment files.
	'GITHUB' => array(

		'API_ACCESS_TOKEN' => '',
		'CLIENT_ID' => '',
		'CLIENT_SECRET' => '',
		'USERNAME' => ''
	),
	'MAIL' => array(

		'DRIVER' => '',
		'HOST' => '',
		'PORT' => 0,
		'FROM' => '',
		'ENCRYPTION' => '',
		'USERNAME' => '',
		'PASSWORD' => ''
	)
);